name: chained

on:
  workflow_run:
    workflows:
      - ci
    types:
      - completed

permissions:
  contents: read
  checks: write

jobs:
  chained:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      HEAD_SHA: ${{ github.event.workflow_run.head_sha }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_CONTEXT: ${{ toJson(github) }}

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          repository: ${{ github.event.workflow_run.head_repository.full_name }}
          ref: ${{ github.event.workflow_run.head_sha }}
      - name: Log
        run: |
          jq -n "${GITHUB_CONTEXT}"
          ls -al
      - name: Setup check
        run: |
          gh api --method POST \
            repos/:owner/:repo/check-runs \
            --header "Accept: application/vnd.github+json" \
            --field name="${{ github.workflow }}" \
            --field head_sha="${HEAD_SHA}" \
            --field status="in_progress"
      - name: Wait for it
        run: sleep 10
      - name: Complete check
        run: |
          gh api --method POST \
            repos/:owner/:repo/check-runs \
            --header "Accept: application/vnd.github+json" \
            --field name="${{ github.workflow }}" \
            --field head_sha="${HEAD_SHA}" \
            --field status="completed" \
            --field conclusion="success"

